<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			#wrapper_div { width: 600px; }
			#left_div { float: left; width: 40%; }
			#middle_div { float:left; width: 12%; position: relative; }
			#right_div { float: left;  width: 40%; }
			
			#right_ul li span { display: inline-block; width: 70%; word-wrap: break-word; }
			#right_ul li input { display: inline-block; width: 25%; }
			
			
			#left_search { margin: 10px 0; }
			
			#wrapper_div .tip {
				line-height: 20px;
			    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			    border: 1px solid #ccc;
			    border-radius: 3px;
			    transition: border linear 0.2s, box-shadow linear 0.2s;
				
			}
			
			#left_btn { display:block; margin: 25px auto; }
			#right_btn { display: block;  margin: 50px auto 10px; }
			
			ul { margin: 0; list-style-type: none; height: 200px; padding: 0;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); border: 1px solid #ccc;
				border-radius: 3px; transition: border linear 0.2s, box-shadow linear 0.2s;
				
			}
			li { border-bottom: 1px #eee solid; padding: 2px 10px; color: #555; font-size: 14px;
				line-height: 20px;
			}
		</style>
	</head>
	<body>
		<input type="text" id="left_search" />
		
		<div id="wrapper_div">
			<div id="left_div">
				<ul id="left_ul">
					
				</ul>
			</div>
			
			<div id="middle_div">
				<input type="button" id="left_btn" value="<<" />
				<input type="button" id="right_btn"	value=">>" />		
			</div>
			
			<div id="right_div">
				<ul id="right_ul">
					<li>
						<span>
							java
						</span>
						<input type="number" min="1" max="10" value="1" />
					</li>
					<li>
						<span>
							c#
						</span>
						<input type="number" min="1" max="10" value="1" />
					</li>
				</ul>
			</div>
		
			<div style="clear: both;"></div>
		</div>
		
		<!--<script type="text/javascript">
			var leftUl = document.getElementById("left_ul");
			var rightUl = document.getElementById("right_ul");
			
			function addLi(ul, text)
			{
				var li = document.createElement("li");
				li.innerHTML = text;

				ul.appendChild(li);
			}

			function prependLi(ul, text)
			{
				var li = document.createElement("li");
				li.innerHTML = text;

				ul.insertBefore(li, ul.firstChild);
			}
			
			function existLi(ul, text)
			{
				var exists = false;
				for (var i = 0; i < ul.children.length; i++)
				{
					if (ul.children[i].innerHTML == text)
					{
						exists = true;
					}
				}
				
				return exists;
			}
			
			for (var i = 0; i < 3; i++)
			{
				addLi(leftUl, "java" + i);
			}
			
			leftUl.addEventListener('click', function (event) {
				if (event.currentTarget != event.target)
				{
					rightUl.appendChild(event.target);
				}
			}, false);
			
			rightUl.addEventListener('click', function (event) {
				if (event.currentTarget != event.target)
				{
					leftUl.appendChild(event.target);
				}
			}, false);
			
			var leftSearch = document.getElementById("left_search");
			var timeOut = 0;
			var loading = false;
			
			leftSearch.addEventListener('keyup', function (event) {
				var val = event.currentTarget.value;
				
				if (val.length >= 2 && loading == false)
				{
					window.clearTimeout(timeOut);
					timeOut = window.setTimeout(function () {
						var xhr = new XMLHttpRequest();
						xhr.onreadystatechange = function ()
						{
							if (xhr.readyState == 4)
							{
								if (xhr.status == 200)
								{
									loading = false;
									var result = JSON.parse(xhr.responseText);
									if (result.length > 0)
									{
										while (leftUl.hasChildNodes())
										{
											leftUl.removeChild(leftUl.firstChild);		
										}
									}
									
									for (var i = 0; i < result.length; i++)
									{
										if (existLi(rightUl, result[i].text) == false)
										{
											addLi(leftUl, result[i].text);
										}
									}
								}
								else
								{
									console.log('加载失败');
								}
							}
						};
						
						xhr.open('get', 'http://192.168.1.89/vouchers/test?str=' + val, true);
						xhr.send(null);
						prependLi(leftUl, '加载中');
						//addLi(leftUl, "加载中");


						loading = true;
					}, 500);
				}
			}, false);
			
		</script>-->
		
		
		
	</body>
</html>
